DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_NAME=SocialNetworkDB

SECRET_KEY=1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

UPLOAD_FOLDER=uploads

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=